PORT=4000   

DB_URL=mongodb://127.0.0.1:27017/tshitstore

JWT_SECRET= thisismyjwttopsecret
JWT_EXPIRY=3d


CLOUDINARY_NAME= dmwc0jikl
CLOUDINARY_API_KEY= 546819222399562
CLOUDINARY_API_SECRET= A2a8NL8x633qp3MeTI66b5n3tBk


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f09ed0ef02f959
SMTP_PASS=ca17dd0a2c8e6c



STRIPE_API_KEY=pk_test_51M3QDTSJYgcYzceND8d70abmkS2WWZ9uj8X6wUF9Vx2ESgOuRyVlzZQjQwAHdcH9OYLWeEDipuHIsCCfVlznD1bv00ZMFj4SYc

STRIP_SECRET=sk_test_51M3QDTSJYgcYzceNmkBVSnal8yxvgqkwINhvBdgGjxJoxj2DlHZ24n23mZcwu8CIoQuQTRutEIS6CN4egdoquV2W00i3NcW4mC


